<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <script src="https://kit.fontawesome.com/067c087be0.js" crossorigin="anonymous"></script>
    <title>Landing Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alkalami&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header id="header">
        <div class="nav-logo">
            <img id="header-img" src="./images/LOGO.jpg" alt="Albercas Logo">
            <h1>Albercas</h1>
        </div>
        <nav id="nav-bar">
            <ul>
                <li>
                    <a class="nav-link" href="#why-Albercas">¿Por qué Nosotros?</a>
                </li>
                <li>
                    <a class="nav-link" href="#how-it-works">¿Cómo Funciona?</a>
                </li>
                <li>
                    <a class="nav-link" href="#pricing">Precios</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="hero">
            <h2>Construyamos la Piscina de tus sueños</h2>
            <div class="form">
                <form id="form" action="https://www.freecodecamp.com/email-submit">
                    <input id="email" name="email" type="email" required placeholder="Ingrese su Email">
                    <input id="submit" type="submit" value="COMENCEMOS">
                </form>
            </div>
        </div>
        <div class="container">
            <section id="why-Albercas">
                <div class="feature">
                    <div class="icon">
                        <i class="fa-solid fa-user-tie"></i>
                    </div>
                    <div class="description">
                        <h3>A tu Medida</h3>
                        <p>Sabemos lo que hacemos, lo hemos hecho por muchos años; construimos tu piscina como un traje a la medida para tu familia y con un diseño inigualable.</p>
                    </div>
                </div>
                <div class="feature">
                    <div class="icon">
                        <i class="fa-solid fa-hammer"></i>
                    </div>
                    <div class="description">
                        <h3>Materiales Premium</h3>
                        <p>Nuestras piscinas se construyen con los mejores materiales, equipos y la mejor calidad de mano de obra.</p>
                    </div>
                </div>
                <div class="feature">
                    <div class="icon">
                        <i class="fa-solid fa-shield-halved"></i>
                    </div>
                    <div class="description">
                        <h3>Seguridad</h3>
                        <p>Nuestras Piscinas se construyen bajo todas las normas de seguridad para que no tengas preocupaciones y solo diversión.</p>
                    </div>
                </div>
                <div class="feature">
                    <div class="icon">
                        <i class="fa-solid fa-list"></i>
                    </div>
                    <div class="description">
                        <h3>Servicio Completo</h3>
                        <p>Seremos tu compañero de mantenimiento para tu piscina de por vida.</p>
                    </div>
                </div>
            </section>
            <section id="how-it-works">
                <h2>¿Cómo Funciona?</h2>
                <iframe id="video" src="https://www.youtube.com/embed/uNnVKsJ2a6w" title="Swimming pool construction process, step by step (Time-Lapse video)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </section>
            <section id="pricing">
                <div class="model">
                    <div class="model-name">
                        <h3>Piscina Básica</h3>
                    </div>
                    <h2 class="model-price">$300,000.00</h2>
                    <ul class="model-features">
                        <li>Lorem, ipsum dolor.</li>
                        <li>Lorem, ipsum dolor.</li>
                        <li>Lorem, ipsum.</li>
                        <li>Lorem ipsum dolor sit.</li>
                        <li>Lorem, ipsum dolor.</li>
                        <li>Lorem, ipsum dolor.</li>
                    </ul>
                    <button class="button">SELECCIONAR</button>
                </div>
                <div class="model">
                    <div class="model-name">
                        <h3>Piscina Intermedia</h3>
                    </div>
                    <h2 class="model-price">$500,000.00</h2>
                    <ul class="model-features">
                        <li>Lorem, ipsum dolor.</li>
                        <li>Lorem, ipsum dolor.</li>
                        <li>Lorem, ipsum.</li>
                        <li>Lorem ipsum dolor sit.</li>
                        <li>Lorem, ipsum dolor.</li>
                        <li>Lorem, ipsum dolor.</li>
                    </ul>
                    <button class="button">SELECCIONAR</button>
                </div>
                <div class="model">
                    <div class="model-name">
                        <h3>Piscina de Lujo</h3>
                    </div>
                    <h2 class="model-price">$800,000.00</h2>
                    <ul class="model-features">
                        <li>Lorem, ipsum dolor.</li>
                        <li>Lorem, ipsum dolor.</li>
                        <li>Lorem, ipsum.</li>
                        <li>Lorem ipsum dolor sit.</li>
                        <li>Lorem, ipsum dolor.</li>
                        <li>Lorem, ipsum dolor.</li>
                    </ul>
                    <button class="button">SELECCIONAR</button>
                </div>
            </section>
        </div>
    </main>
    <footer id="footer">
        <div class="footer-container">
            <ul class="footer-links">
                <li><a href="#">Privacidad</a></li>
                <li><a href="#">Términos</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
            <div class="copyright">
                <p>Copyright 2022, Albercas</p>
            </div>
        </div>
    </footer>
</body>
</html>